# CourseApp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bnm_edu/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account.dart  admin_panel.dart  admin_registration.dart  analytics.dart  auth_service.dart  change_password.dart  courses.dart  edit_profile.dart  forgot_password.dart  global.dart  lesson.dart  lessons.dart  login.dart  login_controller.dart  main.dart  news.dart  reset_password.dart  teacher_screen.dart
lib/account/: account.dart  change_password.dart  edit_profile.dart  settings.dart
lib/admin/: admin_edit.dart  admin_news_edit.dart  admin_panel.dart  admin_registration.dart
lib/courses/: analytics.dart  courses.dart  lesson.dart  lessons.dart
lib/login/: forgot_password.dart  login_controller.dart  reset_password.dart  twoFactorVerify.dart
lib/main/: global.dart  main.dart
lib/news/: news.dart
lib/server/: app.js  config.js  index.js  package-lock.json  package.json  server.js
lib/server/controllers/: adminController.js  authController.js  courseController.js  newsController.js  (+3 more)
lib/teacher/: teacher_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
