allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ Принудительно задаем Java 17 для всех Java-компиляторов во всех подпроектах
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// ❌ Удалить задачу clean, если она уже существует в другом месте
// Если уверены, что ее нет — можно оставить
// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
